Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculator.MainPage">

    <Grid BackgroundColor="#24252a">
        <Grid Grid.Row="0"  Margin="0,0,0,100">
            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="20,0" VerticalOptions="EndAndExpand">
                <Label x:Name="Entry" Text="0" FontSize="Large" TextColor="White"></Label>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1" Margin="0,-100,0,0">
            <StackLayout Orientation="Vertical" Margin="20">
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Button BackgroundColor="#2B2C31" TextColor="White" WidthRequest="225" HeightRequest="50" FontSize="Title" Text="C" HorizontalOptions="FillAndExpand" Clicked="Button_C_Clicked"></Button>
                    <Button x:Name="Divide" Text="/" TextColor="White" BackgroundColor="#ffab40" HorizontalOptions="FillAndExpand" FontSize="Title"  WidthRequest="50" HeightRequest="50" Clicked="Divide_Clicked"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button TextColor="White" BackgroundColor="#2B2C31" Text="7" HorizontalOptions="FillAndExpand"  FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Seven_Clicked"></Button>
                    <Button TextColor="White" BackgroundColor="#2B2C31" Text="8" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Eiqht_Clicked"></Button>
                    <Button TextColor="White" BackgroundColor="#2B2C31" Text="9" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Nine_Clicked"></Button>
                    <Button x:Name="Multiply" BackgroundColor="#ffab40" Text="x" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Multiply_Button"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand"  >
                    <Button TextColor="White" BackgroundColor="#2B2C31" Text="4" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Four_Clicked"></Button>
                    <Button TextColor="White" BackgroundColor="#2B2C31" Text="5" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Five_Clicked"></Button>
                    <Button TextColor="White" BackgroundColor="#2B2C31" Text="6" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Six_Clicked"></Button>
                    <Button x:Name="Minus" BackgroundColor="#ffab40" Text="-" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Minus_Clicked"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button TextColor="White" BackgroundColor="#2B2C31" Text="1" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="One_Clicked"></Button>
                    <Button TextColor="White" BackgroundColor="#2B2C31" Text="2" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Two_Clicked"></Button>
                    <Button TextColor="White" BackgroundColor="#2B2C31" Text="3" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Three_Clicked"></Button>
                    <Button x:Name="Plus" BackgroundColor="#ffab40" Text="+" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Plus_Clicked"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button TextColor="White" BackgroundColor="#2B2C31" Text="0" FontSize="Title" Clicked="Zero_Clicked"></Button>
                    <Button TextColor="White" BackgroundColor="#2B2C31" Text="," FontSize="Title" Clicked="Decimal_Point_Clicked"></Button>
                    <Button Text="=" TextColor="White" BackgroundColor="#ffab40" HorizontalOptions="FillAndExpand" FontSize="Title" Clicked="Equal_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
